VITE_FIREBASE_API_KEY=AIzaSyA9mLFJN6t8rck7MnTVy-KIRyauklQINZc
VITE_FIREBASE_AUTH_DOMAIN=upscalr-366fc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=upscalr-366fc
VITE_FIREBASE_STORAGE_BUCKET=upscalr-366fc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=554406521954
VITE_FIREBASE_APP_ID=1:554406521954:web:0ef390dc78c33f784ff53b
VITE_MEASUREMENT_ID=G-ER742R0M3V
